# wsdltest

./: pom.xml
src/main/java/wsdltest/: MyService.java  MyServiceImpl.java  Starter.java
